{
  "name": "Fariowala",
  "short_name": "Fariowala",
  "description": "The official PWA for Fariowala",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#013841",
  "background_color": "#F5F5F5",
  "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
